NODE_ENV=development

TONHTTPAPI_MAINNET_URL=https://tonhttpapi.mytonwallet.org/jsonRPC
TONHTTPAPI_MAINNET_API_KEY=
TONHTTPAPI_TESTNET_URL=https://tonhttpapi-testnet.mytonwallet.org/jsonRPC
TONHTTPAPI_TESTNET_API_KEY=
TONAPIIO_MAINNET_URL=https://tonapiio.mytonwallet.org
TONAPIIO_TESTNET_URL=https://tonapiio-testnet.mytonwallet.org
BRILLIANT_API_BASE_URL=
STAKING_POOLS=
